apply plugin: 'java'
apply plugin: 'jacoco'
apply from: 'versions.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = deps.versions.jacoco
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    implementation(
            deps.io.jgit,
            deps.io.poi,
            deps.io.google_java_format
    )

    testImplementation(
            deps.test.junit,
            deps.test.mockito
    )
}
